<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="5"
        android:columnCount="4" >

        <Button
            android:id="@+id/btnclear"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_columnWeight="1"
            android:text="C"
            android:textSize="35sp"
            android:layout_column="0"
            android:layout_row="0"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnbract"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="()"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="1"
            android:layout_row="0"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btndele"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="D"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="2"
            android:layout_row="0"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btndivi"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="÷"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="0"
            android:textColor="@color/white" />



        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_columnWeight="1"
            android:text="7"
            android:textSize="35sp"
            android:layout_column="0"
            android:layout_row="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="8"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="1"
            android:layout_row="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="9"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="2"
            android:layout_row="1"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnmulite"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="x"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="1"
            android:textColor="@color/white" />





        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="35sp"
            android:layout_column="0"
            android:layout_row="2"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="5"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="1"
            android:layout_row="2"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="6"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="2"
            android:layout_row="2"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnminis"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="-"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="2"
            android:textColor="@color/white" />





        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_columnWeight="1"
            android:text="1"
            android:textSize="35sp"
            android:layout_column="0"
            android:layout_row="3"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="2"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="1"
            android:layout_row="3"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="3"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="2"
            android:layout_row="3"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnpuls"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="+"
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="3"
            android:textColor="@color/white" />



        <Button
            android:id="@+id/btn0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:layout_columnWeight="1"
            android:text="0"
            android:textSize="35sp"
            android:layout_column="0"
            android:layout_row="4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnpercent"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="%"
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="1"
            android:layout_row="4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btndot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/black"
            android:text="."
            android:layout_columnWeight="1"
            android:textSize="35sp"
            android:layout_column="2"
            android:layout_row="4"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnequal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:background="@color/white"
            android:text="="
            android:textSize="35sp"
            android:layout_columnWeight="1"
            android:layout_column="3"
            android:layout_row="4"
            android:textColor="@color/black" />




    </GridLayout>



</RelativeLayout>